nsd:
  nsd:
  - description: NS with 2 VNFs with cloudinit connected by datanet and mgmtnet VLs
    df:
    - id: default-df
      vnf-profile:
      - id: simple
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: simple
            constituent-cpd-id: vnf-mgmt-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: simple_secure_ee-vnf
    id: simple_secure_ee-ns
    name: simple_secure_ee-ns
    version: 1.0
    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    vnfd-id:
    - simple_secure_ee-vnf
