- vnfd: hackfest_magma-agw-enb_vnfd
  osm_hackfest_1:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-1
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-1-lowcost
        price: 1
  osm_hackfest_2:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-2
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-2-lowcost
        price: 1
  osm_hackfest_3:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-3
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-3-lowcost
        price: 1
  osm_hackfest_4:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-4
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-4-lowcost
        price: 1
  osm_hackfest_5:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-5
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-5-lowcost
        price: 1
  osm_hackfest_6:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-6
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-6-lowcost
        price: 1
  osm_hackfest_7:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-7
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-7-lowcost
        price: 1
  osm_hackfest_8:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-8
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-8-lowcost
        price: 1
  osm_hackfest_9:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-9
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-9-lowcost
        price: 1
  osm_hackfest_10:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-10
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-10-lowcost
        price: 1
  osm_hackfest_11:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-11
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-11-lowcost
        price: 1
  osm_hackfest_12:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-12
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-12-lowcost
        price: 1
  osm_hackfest_13:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-13
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-13-lowcost
        price: 1
  osm_hackfest_14:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-14
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-14-lowcost
        price: 1
  osm_hackfest_15:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-15
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-15-lowcost
        price: 1
  osm_hackfest_16:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-16
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-16-lowcost
        price: 1
  osm_hackfest_17:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-17
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-17-lowcost
        price: 1
  osm_hackfest_18:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-18
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-18-lowcost
        price: 1
  osm_hackfest_19:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-19
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-19-lowcost
        price: 1
  osm_hackfest_20:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-20
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-20-lowcost
        price: 1
  osm_hackfest_21:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-21
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-21-lowcost
        price: 1
  osm_hackfest_22:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-22
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-22-lowcost
        price: 1
  osm_hackfest_23:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-23
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-23-lowcost
        price: 1
  osm_hackfest_24:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-24
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-24-lowcost
        price: 1
  osm_hackfest_25:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-25
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-25-lowcost
        price: 1
  osm_hackfest_26:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-26
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-26-lowcost
        price: 1
  osm_hackfest_27:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-27
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-27-lowcost
        price: 1
  osm_hackfest_28:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-28
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-28-lowcost
        price: 1
  osm_hackfest_29:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-29
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-29-lowcost
        price: 1
  osm_hackfest_30:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-30
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-30-lowcost
        price: 1
  osm_hackfest_31:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-31
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-31-lowcost
        price: 1
  osm_hackfest_32:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-32
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-32-lowcost
        price: 1
  osm_hackfest_33:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-33
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-33-lowcost
        price: 1
  osm_hackfest_34:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-34
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-34-lowcost
        price: 1
  osm_hackfest_35:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-35
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-35-lowcost
        price: 1
  osm_hackfest_36:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-36
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-36-lowcost
        price: 1
  osm_hackfest_37:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-37
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-37-lowcost
        price: 1
  osm_hackfest_38:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-38
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-38-lowcost
        price: 1
  osm_hackfest_39:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-39
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-39-lowcost
        price: 1
  osm_hackfest_40:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-40
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-40-lowcost
        price: 1
  osm_hackfest_41:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-41
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-41-lowcost
        price: 1
  osm_hackfest_42:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-42
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-42-lowcost
        price: 1
  osm_hackfest_43:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-43
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-43-lowcost
        price: 1
  osm_hackfest_44:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-44
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-44-lowcost
        price: 1
  osm_hackfest_45:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-45
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-45-lowcost
        price: 1
  osm_hackfest_46:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-46
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-46-lowcost
        price: 1
  osm_hackfest_47:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-47
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-47-lowcost
        price: 1
  osm_hackfest_48:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-48
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-48-lowcost
        price: 1
  osm_hackfest_49:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-49
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-49-lowcost
        price: 1
  osm_hackfest_50:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-50
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-50-lowcost
        price: 1
  osm_hackfest_51:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-51
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-51-lowcost
        price: 1
  osm_hackfest_52:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-52
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-52-lowcost
        price: 1
  osm_hackfest_53:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-53
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-53-lowcost
        price: 1
  osm_hackfest_54:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-54
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-54-lowcost
        price: 1
  osm_hackfest_55:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-55
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-55-lowcost
        price: 1
  osm_hackfest_56:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-56
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-56-lowcost
        price: 1
  osm_hackfest_57:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-57
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-57-lowcost
        price: 1
  osm_hackfest_58:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-58
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-58-lowcost
        price: 1
  osm_hackfest_59:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-59
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-59-lowcost
        price: 1
  osm_hackfest_60:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-60
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-60-lowcost
        price: 1
  admin:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-lowcost
        price: 1
  hackfest:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-lowcost
        price: 1
- vnfd: hackfest_gateway_vnfd
  osm_hackfest_1:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-1
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-1-lowcost
        price: 1
  osm_hackfest_2:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-2
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-2-lowcost
        price: 1
  osm_hackfest_3:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-3
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-3-lowcost
        price: 1
  osm_hackfest_4:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-4
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-4-lowcost
        price: 1
  osm_hackfest_5:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-5
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-5-lowcost
        price: 1
  osm_hackfest_6:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-6
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-6-lowcost
        price: 1
  osm_hackfest_7:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-7
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-7-lowcost
        price: 1
  osm_hackfest_8:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-8
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-8-lowcost
        price: 1
  osm_hackfest_9:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-9
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-9-lowcost
        price: 1
  osm_hackfest_10:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-10
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-10-lowcost
        price: 1
  osm_hackfest_11:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-11
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-11-lowcost
        price: 1
  osm_hackfest_12:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-12
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-12-lowcost
        price: 1
  osm_hackfest_13:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-13
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-13-lowcost
        price: 1
  osm_hackfest_14:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-14
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-14-lowcost
        price: 1
  osm_hackfest_15:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-15
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-15-lowcost
        price: 1
  osm_hackfest_16:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-16
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-16-lowcost
        price: 1
  osm_hackfest_17:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-17
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-17-lowcost
        price: 1
  osm_hackfest_18:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-18
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-18-lowcost
        price: 1
  osm_hackfest_19:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-19
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-19-lowcost
        price: 1
  osm_hackfest_20:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-20
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-20-lowcost
        price: 1
  osm_hackfest_21:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-21
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-21-lowcost
        price: 1
  osm_hackfest_22:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-22
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-22-lowcost
        price: 1
  osm_hackfest_23:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-23
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-23-lowcost
        price: 1
  osm_hackfest_24:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-24
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-24-lowcost
        price: 1
  osm_hackfest_25:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-25
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-25-lowcost
        price: 1
  osm_hackfest_26:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-26
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-26-lowcost
        price: 1
  osm_hackfest_27:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-27
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-27-lowcost
        price: 1
  osm_hackfest_28:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-28
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-28-lowcost
        price: 1
  osm_hackfest_29:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-29
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-29-lowcost
        price: 1
  osm_hackfest_30:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-30
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-30-lowcost
        price: 1
  osm_hackfest_31:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-31
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-31-lowcost
        price: 1
  osm_hackfest_32:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-32
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-32-lowcost
        price: 1
  osm_hackfest_33:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-33
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-33-lowcost
        price: 1
  osm_hackfest_34:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-34
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-34-lowcost
        price: 1
  osm_hackfest_35:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-35
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-35-lowcost
        price: 1
  osm_hackfest_36:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-36
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-36-lowcost
        price: 1
  osm_hackfest_37:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-37
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-37-lowcost
        price: 1
  osm_hackfest_38:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-38
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-38-lowcost
        price: 1
  osm_hackfest_39:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-39
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-39-lowcost
        price: 1
  osm_hackfest_40:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-40
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-40-lowcost
        price: 1
  osm_hackfest_41:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-41
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-41-lowcost
        price: 1
  osm_hackfest_42:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-42
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-42-lowcost
        price: 1
  osm_hackfest_43:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-43
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-43-lowcost
        price: 1
  osm_hackfest_44:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-44
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-44-lowcost
        price: 1
  osm_hackfest_45:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-45
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-45-lowcost
        price: 1
  osm_hackfest_46:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-46
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-46-lowcost
        price: 1
  osm_hackfest_47:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-47
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-47-lowcost
        price: 1
  osm_hackfest_48:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-48
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-48-lowcost
        price: 1
  osm_hackfest_49:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-49
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-49-lowcost
        price: 1
  osm_hackfest_50:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-50
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-50-lowcost
        price: 1
  osm_hackfest_51:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-51
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-51-lowcost
        price: 1
  osm_hackfest_52:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-52
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-52-lowcost
        price: 1
  osm_hackfest_53:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-53
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-53-lowcost
        price: 1
  osm_hackfest_54:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-54
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-54-lowcost
        price: 1
  osm_hackfest_55:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-55
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-55-lowcost
        price: 1
  osm_hackfest_56:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-56
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-56-lowcost
        price: 1
  osm_hackfest_57:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-57
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-57-lowcost
        price: 1
  osm_hackfest_58:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-58
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-58-lowcost
        price: 1
  osm_hackfest_59:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-59
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-59-lowcost
        price: 1
  osm_hackfest_60:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack-60
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-60-lowcost
        price: 1
  admin:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-lowcost
        price: 1
  hackfest:
    - prices:
      - vim_url: http://172.21.247.1:5000/v3
        vim_name: etsi-openstack
        price: 5
      - vim_url: http://172.21.7.5:5000/v3
        vim_name: etsi-openstack-lowcost
        price: 1
