###############################################################################
stages:
  - build_and_test
  - create-repo
  - deploy-repo

.prepare_env: &prepare_env
  image: python:latest
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt update
    - DEBIAN_FRONTEND=noninteractive apt install -y gcc git make python3 python3 python3-pip python3-pycurl python3-setuptools sshpass software-properties-common libcurl4-openssl-dev libssl-dev wget snapd
    - git submodule init
    - git submodule update
    - python3 -m pip install wheel pyang pyangbind
    - git clone https://osm.etsi.org/gerrit/osm/IM.git
    - pip3 install -r IM/requirements.txt --upgrade
    - pip3 install IM/
    - git clone https://osm.etsi.org/gerrit/osm/osmclient.git
    - pip3 install -r osmclient/requirements.txt --upgrade
    - pip3 install osmclient/
    - rm -rf osmclient/ IM/

###############################################################################
build-and-validate:
  # Builds the repository locally and holds it as gitlab artifacts
  <<: *prepare_env
  stage: build_and_test
  only:
    - main
    - merge_requests
  script:
    - chmod +x generate-packages.sh
    - ./generate-packages.sh
    - mkdir temp
    - mv *.tar.gz temp
    - mv charm-packages/*.tar.gz temp
  artifacts:
    paths:
      - temp

build-local-repository:
  # Builds the repository locally and holds it as gitlab artifacts
  <<: *prepare_env
  stage: create-repo
  only:
    - main
    - merge_requests
  script:
    - mkdir temp
    - mv *.tar.gz temp
    - mv charm-packages/*.tar.gz temp
    - LC_ALL=C.UTF-8 LANG=C.UTF-8 osm -vvv repo-index --origin temp --destination catalog
  artifacts:
    paths:
      - catalog

deploy-local-repository:
  # Deploy a gitlab-pages
  <<: *prepare_env
  stage: deploy-repo
  only:
    - main
    - merge_requests
  script:
    - mv catalog public
  artifacts:
    paths:
      - public
