vnfd:
  description: A VNF consisting of 1 VDU connected to two external VL, and one for
    data and another one for management
  df:
  - id: default-df
    instantiation-level:
    - id: default-instantiation-level
      vdu-level:
      - number-of-instances: 1
        vdu-id: mgmtVM
    vdu-profile:
    - id: mgmtVM
      min-number-of-instances: 1
    lcm-operations-configuration:
      operate-vnf-op-config:
        day1-2:
        - config-primitive:
          - name: touch
            execution-environment-ref: simple-ee
            parameter:
            - data-type: STRING
              default-value: /home/ubuntu/touched
              name: filename
          config-access:
            ssh-access:
              default-user: ubuntu
              required: true
          execution-environment-list:
          - id: simple-ee
            juju:
              charm: simple
              cloud: k8s
          id: sol004_k8s_proxy_charm-vnf
          initial-config-primitive:
          - name: config
            execution-environment-ref: simple-ee
            parameter:
            - name: ssh-hostname
              value: <rw_mgmt_ip>
            - name: ssh-username
              value: ubuntu
            - name: ssh-password
              value: osm4u
            seq: 1
          - name: touch
            execution-environment-ref: simple-ee
            parameter:
            - data-type: STRING
              name: filename
              value: /home/ubuntu/first-touch
            seq: 2
  ext-cpd:
  - id: vnf-mgmt-ext
    int-cpd:
      cpd: mgmtVM-eth0-int
      vdu-id: mgmtVM
  - id: vnf-data-ext
    int-cpd:
      cpd: dataVM-xe0-int
      vdu-id: mgmtVM
  id: sol004_k8s_proxy_charm-vnf
  mgmt-cp: vnf-mgmt-ext
  product-name: sol004_k8s_proxy_charm-vnf
  sw-image-desc:
  - id: ubuntu18.04
    image: ubuntu18.04
    name: ubuntu18.04
  - id: ubuntu18.04-azure
    name: ubuntu18.04-azure
    image: Canonical:UbuntuServer:18.04-LTS:latest
    vim-type: azure
  - id: ubuntu18.04-gcp
    name: ubuntu18.04-gcp
    image: ubuntu-os-cloud:image-family:ubuntu-1804-lts
    vim-type: gcp
  vdu:
  - cloud-init-file: cloud-config.txt
    id: mgmtVM
    int-cpd:
    - id: mgmtVM-eth0-int
      virtual-network-interface-requirement:
      - name: mgmtVM-eth0
        position: 1
        virtual-interface:
          type: PARAVIRT
    - id: dataVM-xe0-int
      virtual-network-interface-requirement:
      - name: dataVM-xe0
        position: 2
        virtual-interface:
          type: PARAVIRT
    name: mgmtVM
    sw-image-desc: ubuntu18.04
    alternative-sw-image-desc:
    - ubuntu18.04-azure
    - ubuntu18.04-gcp
    virtual-compute-desc: mgmtVM-compute
    virtual-storage-desc:
    - mgmtVM-storage
  version: 1.0
  virtual-compute-desc:
  - id: mgmtVM-compute
    virtual-cpu:
      num-virtual-cpu: 1
    virtual-memory:
      size: 1.0
  virtual-storage-desc:
  - id: mgmtVM-storage
    size-of-storage: 10  
