nsd:
  nsd:
  - description: Simple NS example with a cirros_alarm-vnf
    designer: OSM
    df:
    - id: default-df
      vnf-profile:
      - id: vnf
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: vnf
            constituent-cpd-id: eth0-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: cirros_alarm-vnf
    id: cirros_alarm-ns
    name: cirros_alarm-ns
    version: 1.0
    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    vnfd-id:
    - cirros_alarm-vnf
