nsd:
  nsd:
  - description: NS with 1 VNFs connected by mgmtnet VL
    df:
    - id: default-df
      vnf-profile:
      - id: vnf
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: vnf
            constituent-cpd-id: vnf-mgmt-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: ipprofile_2vm-vnf
    id: ipprofile_2vm-ns
    name: ipprofile_2vm-ns
    version: 1.0
    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    vnfd-id:
    - ipprofile_2vm-vnf
