vnfd:
  description: Basic execution environment example
  df:
  - id: default-df
    instantiation-level:
    - id: default-instantiation-level
      vdu-level:
      - number-of-instances: 1
        vdu-id: sample_ee-VM
    vdu-profile:
    - id: sample_ee-VM
      min-number-of-instances: 1
    lcm-operations-configuration:
      operate-vnf-op-config:
        day1-2:
        - config-primitive:
          # - execution-environment-primitive: run_script
          #   execution-environment-ref: sample_ee
          #   name: run_script
          #   parameter:
          #   - data-type: STRING
          #     name: file
          #   - data-type: STRING
          #     name: parameters
          # - execution-environment-primitive: ansible_playbook
          #   execution-environment-ref: sample_ee
          #   name: ansible_playbook
          #   parameter:
          #   - data-type: STRING
          #     name: playbook-name
          #   - data-type: STRING
          #     name: app
          # - execution-environment-primitive: ping
          #   execution-environment-ref: sample_ee
          #   name: ping
          # - execution-environment-primitive: http_check
          #   execution-environment-ref: sample_ee
          #   name: http_check
          # - execution-environment-primitive: touch
          #   execution-environment-ref: sample_ee
          #   name: touch
          #   parameter:
          #   - data-type: STRING
          #     name: file
          # - execution-environment-primitive: check_database
          #   execution-environment-ref: sample_ee
          #   name: check_database
          config-access:
            ssh-access:
              default-user: ubuntu
              required: true
          execution-environment-list:
          - external-connection-point-ref: vnf-mgmt-ext
            helm-chart: eechart
            id: sample_ee
          id: sample_ee-vnf
          initial-config-primitive:
          - execution-environment-ref: sample_ee
            name: config
            parameter:
            - name: ssh-hostname
              value: <rw_mgmt_ip>
            - name: ssh-username
              value: ubuntu
            seq: 1
          # - execution-environment-ref: sample_ee
          #   name: run_script
          #   parameter:
          #   - name: file
          #     value: install_nginx.sh
          #   seq: 2
          # - execution-environment-ref: sample_ee
          #   name: ansible_playbook
          #   parameter:
          #     - name: playbook-name
          #       value: playbook.yaml
          #     - name: app
          #       value: ntp
          #   seq: 3
          # - execution-environment-ref: sample_ee
          #   name: ping
          #   seq: 4
          # - execution-environment-ref: sample_ee
          #   name: http_check
          #   seq: 5
          # - execution-environment-ref: sample_ee
          #   name: touch
          #   parameter:
          #   - name: file
          #     value: myfile.txt
          #   seq: 6
          # - execution-environment-ref: sample_ee
          #   name: check_database
          #   seq: 7
  ext-cpd:
  - id: vnf-mgmt-ext
    int-cpd:
      cpd: vdu-eth0-int
      vdu-id: sample_ee-VM
  - id: vnf-internal-ext
    int-cpd:
      cpd: vdu-eth1-int
      vdu-id: sample_ee-VM
  id: sample_ee-vnf
  mgmt-cp: vnf-mgmt-ext
  product-name: sample_ee-vnf
  sw-image-desc:
  - id: ubuntu20.04
    image: ubuntu20.04
    name: ubuntu20.04
  - id: ubuntu20.04-azure
    name: ubuntu20.04-azure
    image: Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest
    vim-type: azure
  - id: ubuntu20.04-gcp
    name: ubuntu20.04-gcp
    image: ubuntu-os-cloud:image-family:ubuntu-2004-lts
    vim-type: gcp
  vdu:
  - id: sample_ee-VM
    int-cpd:
    - id: vdu-eth0-int
      virtual-network-interface-requirement:
      - name: vdu-eth0
        position: 0
        virtual-interface:
          type: PARAVIRT
    - id: vdu-eth1-int
      virtual-network-interface-requirement:
      - name: vdu-eth1
        position: 1
        virtual-interface:
          type: PARAVIRT
    - id: vdu-eth2-int
      virtual-network-interface-requirement:
      - name: vdu-eth2
        position: 2
        virtual-interface:
          type: PARAVIRT
    name: sample_ee-VM
    supplemental-boot-data:
      boot-data-drive: true
    sw-image-desc: ubuntu20.04
    alternative-sw-image-desc:
    - ubuntu20.04-azure
    - ubuntu20.04-gcp
    virtual-compute-desc: sample_ee-VM-compute
    virtual-storage-desc:
    - sample_ee-VM-storage
  version: 1.0
  virtual-compute-desc:
  - id: sample_ee-VM-compute
    virtual-cpu:
      num-virtual-cpu: 1
    virtual-memory:
      size: 4.0
  virtual-storage-desc:
  - id: sample_ee-VM-storage
    size-of-storage: 20
