nsd:
  nsd:
  - description: NS with EPC VNF
    df:
    - id: default-df
      vnf-profile:
      - id: vnf-epc
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: vnf-epc
            constituent-cpd-id: spgwmme-mgmt-ext
          virtual-link-profile-id: mgmtnet
        - constituent-cpd-id:
          - constituent-base-element-id: vnf-epc
            constituent-cpd-id: hss-mgmt-ext
          virtual-link-profile-id: mgmtnet
        - constituent-cpd-id:
          - constituent-base-element-id: vnf-epc
            constituent-cpd-id: spgwmme-s1-ext
            ip-address: 192.168.0.11
          virtual-link-profile-id: s1
        - constituent-cpd-id:
          - constituent-base-element-id: vnf-epc
            constituent-cpd-id: spgwmme-sgi-ext
            ip-address: 192.168.2.11
          virtual-link-profile-id: sgi
        vnfd-id: vEPC-vnf


    id: vEPC-ns
    name: vEPC-ns
    version: 1.0

    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    - id: s1
    - id: sgi

    vnfd-id:
    - vEPC-vnf
