nsd:
  nsd:
  - description: Simple NS with a single VNF and a single VL
    df:
    - id: default-df
      vnf-profile:
      - id: vnf
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: vnf
            constituent-cpd-id: vnf-cp0-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: sol004_hackfest_basic-vnf
    id: sol007_hackfest_basic-ns
    name: sol007_hackfest_basic-ns
    version: 1.0
    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    vnfd-id:
    - sol004_hackfest_basic-vnf
