vnfd:
  description: A VNF consisting of 1 VDU connected to two external VL, and one for
    data and another one for management
  df:
  - id: default-df
    instantiation-level:
    - id: default-instantiation-level
      vdu-level:
      - number-of-instances: 1
        vdu-id: mgmtVM
    vdu-profile:
    - id: mgmtVM
      min-number-of-instances: 1
    lcm-operations-configuration:
      operate-vnf-op-config:
        day1-2:
        - config-access:
            ssh-access:
              default-user: centos
              required: true
          config-primitive:
          - name: touch
            execution-environment-ref: simple-ee
            parameter:
            - data-type: STRING
              default-value: /home/centos/touched
              name: filename
          id: mgmtVM
          execution-environment-list:
          - id: simple-ee
            juju:
              charm: simple
              proxy: false
          initial-config-primitive:
          - name: touch
            execution-environment-ref: simple-ee
            parameter:
            - data-type: STRING
              name: filename
              value: /home/centos/first-touch
            seq: 1
  ext-cpd:
  - id: vnf-mgmt-ext
    int-cpd:
      cpd: mgmtVM-eth0-int
      vdu-id: mgmtVM
  id: native_charm_centos-vnf
  mgmt-cp: vnf-mgmt-ext
  product-name: native_charm_centos-vnf
  sw-image-desc:
  - id: centos7
    image: centos7
    name: centos7
  vdu:
  - cloud-init-file: cloud-config.txt
    id: mgmtVM
    int-cpd:
    - id: mgmtVM-eth0-int
      virtual-network-interface-requirement:
      - name: mgmtVM-eth0
        position: 1
        virtual-interface:
          type: PARAVIRT
    name: mgmtVM
    sw-image-desc: centos7
    virtual-compute-desc: mgmtVM-compute
    virtual-storage-desc:
    - mgmtVM-storage
  version: 1.0
  virtual-compute-desc:
  - id: mgmtVM-compute
    virtual-cpu:
      num-virtual-cpu: 1
    virtual-memory:
      size: 1.0
  virtual-storage-desc:
  - id: mgmtVM-storage
    size-of-storage: 10
