nsd:
  nsd:
  - description: Virtual Desktop Computer with Mate Desktop and RDP
    designer: OSM
    df:
    - id: default-df
      vnf-profile:
      - id: vnf
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: vnf
            constituent-cpd-id: virtual-pc-private-ext
          virtual-link-profile-id: private
        - constituent-cpd-id:
          - constituent-base-element-id: vnf
            constituent-cpd-id: virtual-pc-mgmt-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: hackfest_virtual-pc_vnf
    id: hackfest_virtual-pc_ns
    name: hackfest_virtual-pc_ns
    version: 1.0
    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    - id: private
    vnfd-id:
    - hackfest_virtual-pc_vnf
