# Copyright 2022 David Garcia
# See LICENSE file for licensing details.
#
# This is only an example, and you should edit to suit your needs.
# If you don't need actions, you can remove the file entirely.
# It ties in to the example _on_fortune_action handler in src/charm.py
add-user:
  description: "Add a new username to the database"
  params:
    username:
      description: "The username to add"
      type: string
      default: ""
    tariff:
      description: ""
      type: integer
      default: 0
  required:
    - username
