# Copyright 2022 David Garcia
# See LICENSE file for licensing details.
options:
  ssh-hostname:
    type: string
    default: ""
    description: "Mock config"
  ssh-username:
    type: string
    default: ""
    description: "Mock config"
  ssh-password:
    type: string
    default: ""
    description: "Mock config"
