vld: 
  - name: mgmtnet                                # Id of the virtual-link-desc where the SGI interface is
    vim-network-name: osm-ext                    # Name of the network in the VIM (The network must exists)
    vnfd-connection-point-ref: 
      - member-vnf-index-ref: "magma-agw"        # constituent-base-element-id (In the NSD)
        vnfd-connection-point-ref: vnf-mgmt-ext  # constituent-cpd-id (In the NSD)
        ip-address: "IP"                         # IP address that will be used in the mgmt interface in the VM
additionalParamsForVnf: 
  - member-vnf-index: "magma-agw"                # constituent-base-element-id (In the NSD)
    additionalParams: 
        sgi_ipv4_address: "IP/subnet"            # IP address and subnet that will be used in the mgmt interface in the VM, the format x.x.x.x/yy
        sgi_interface: sgi_Interface             # Name of the SGI interface in the VM
        sgi_ipv4_gateway: "GW_IP"                # GW of the network used for SGI
        s1_interface: s1_Interface               # Name of the S1 interface in the VM
        dns: '["DNS_IP"]'
