nsd:
  nsd:
  - description: NS with 2 VNFs
    df:
    - id: default-df
      vnf-profile:
      - id: '1'
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: '1'
            constituent-cpd-id: vnf-mgmt-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: nscharm-user-vnf
      - id: '2'
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: '2'
            constituent-cpd-id: vnf-mgmt-ext
          virtual-link-profile-id: mgmtnet
        vnfd-id: nscharm-policy-vnf
    id: nscharm-ns
    name: nscharm-ns
    version: 1.0
    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
      vim-network-name: osm-ext
    vnfd-id:
    - nscharm-user-vnf
    - nscharm-policy-vnf
    ns-configuration:
      juju:
        charm: ns_ubuntu-18.04-amd64.charm
      initial-config-primitive:
      - seq: 1
        name: config
        parameter:
        # Configure Juju credentials
        - name: juju-username
          value: admin
        - name: juju-password
          value: a5611fc6452349cc6e45705d34c501d4
      - seq: 2
        name: add-user
        parameter:
        - name: username
          value: root
      config-primitive:
      - name: add-user
        parameter:
        - name: username
          data-type: STRING
